MVVM/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskNoter.MVVM.Views.LandingPage"
             Title="Landing Page">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="OpenSansBold"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkSeaGreen" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="Center"
                 Margin="25"
                 Spacing="0">

        <Image Source="notepad.gif"
               VerticalOptions="Fill"
               HeightRequest="350"
               WidthRequest="350"
               Margin="0,0,0,50"/>

        <Label Text="Task Noter"
               FontAttributes="Bold"
               FontSize="45"
               TextColor="DarkBlue"
               HorizontalTextAlignment="Center"/>

        <Label Text="Stay Ahead, Stay Organized"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Teal"
               HorizontalTextAlignment="Center"/>

        <Button x:Name="newTaskBTN"
                Text="New Task"
                TextColor="White"
                FontSize="Large"
                BackgroundColor="DarkBlue"
                WidthRequest="250"
                Margin="0,60,0,0"
                CornerRadius="30"
                Clicked="newTaskBTN_Clicked"/>
    </StackLayout>
</ContentPage>
